ausweis {
  // telegram-token = TOKEN  # Define this
  // contact-email = "EMAIL-ADDRESS" # Define this
  database = "http://localhost:5984/ausweis"
  interactive-stop = false

  // Fill this to get debugging traces on Telegram
  // debug {
  //   telegram-token = XXX
  //   chat-id = XXX
  // }
}